/*
 *  Митя знаком с m юношами и n девушками и хочет пригласить часть из них на свой день рождения.
 *  Ему известно, с какими девушками знаком каждый юноша, и с какими юношами знакома каждая девушка.
 *  Он хочет добиться того, чтобы каждый приглашённый был знаком со всеми приглашёнными
 *  противоположного пола, пригласив при этом максимально возможное число своих знакомых.
 *  Помогите ему это сделать!
*/


#include <iostream>

#include "dinitz.h"

int main()
{
    int k;
    cin >> k;

    Graph g;
    g.readPairsFromKeyboard();
    g.getMaxFriends();

    //std::cout << "Hello, world!" << std::endl;

    return 0;
}
